let value = prompt("Введите значение");
if(isNaN(+value))
    console.log("Упс, кажется, вы ошиблись");
else
    console.log(value % 2 == 0 ? "Чётное" : "Нечётное");

// Задание выполнено верно, но есть небольшое замечание: не учтен вариант, когда пользователь нажимает кнопку Отмена вместо ввода числа. В таком случае в переменную value будет записан null. В текущем виде в таком ситуации код возвращает "Чётное", что не соответствует действительности. В идеале нужно учесть и этот вариант и выводить соответствующее сообщение (например, что значение не было введено)