let arr = [4,4,4,6];
let message = "Значения в массиве одинаковы"
arr.forEach(function(item, index, array){
    if(array[0] !== item) message = "Значения в массиве различаются";
})
console.log(message);

// В целом верно, но есть важное замечание: нужно проверять элементы массива не только по значению, но и по типу. В таком виде, как сейчас, с таким массивом - [4,"4",4,"4"] вернется результат, что все элементы одинаковы, что не совсем верно - часть элементов являются числами, а часть - строками. Чтобы проверять и тип элементов, нужно использовать строгое сравнение: === вместо == (или !== вместо != если это отрицание). Выше исправила.